{
  parserClass="com.github.kumaraman21.intellijbehave.parser.StoryParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Story"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.kumaraman21.intellijbehave.parser.psi"
  psiImplPackage="com.github.kumaraman21.intellijbehave.parser.psi.impl"

  elementTypeHolderClass="com.github.kumaraman21.intellijbehave.parser.StoryTypes"
  elementTypeClass="com.github.kumaraman21.intellijbehave.parser.StoryElementType"
  tokenTypeClass="com.github.kumaraman21.intellijbehave.parser.StoryTokenType"

  psiImplUtilClass="com.github.kumaraman21.intellijbehave.parser.psi.impl.StoryPsiImplUtil"
}

storyFile ::= (narrativeBlock scenarioBlock* | BAD_CHARACTER)
narrativeBlock ::= STORY_DESCRIPTION STORY_DESCRIPTION*
scenarioBlock ::= scenarioHeader (metaInfo | exampleBlock | givenStep | whenStep | thenStep | table | COMMENT)*
scenarioHeader ::= SCENARIO SCENARIO_TEXT
metaInfo ::= META META_KEY META_TEXT
exampleBlock ::= EXAMPLE EXAMPLE_TEXT
givenStep ::= GIVEN STEP_TEXT?
whenStep ::= WHEN STEP_TEXT?
thenStep ::= THEN STEP_TEXT?
table ::= TABLE_DELIM (TABLE_CELL TABLE_DELIM)+
